branches:
  except:
  - domui-1.0

jdk:
- oraclejdk8

language: java

install: true
script: mvn -q clean install -Dmaven.test.skip=false

cache:
  directories:
  - $HOME/.m2

deploy:
  skip_cleanup: true
  provider: script
  script: scripts/demo-deploy $DEPLOY_KEY
  on:
    branch: master

before_install:
- openssl aes-256-cbc -K $encrypted_6430b1f3fcb1_key -iv $encrypted_6430b1f3fcb1_iv
  -in scripts/deployment_id_ecdsa.enc -out ~/deployment_id_ecdsa -d
- wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O ~/phantomjs.tar.bz2
- tar xjf ~/phantomjs.bz2 -C ~
- export PATH=~/bin:$PATH
- echo "Phantomjs version"
- phantomjs -v

after_failure:
  - echo $( pwd )
  - scripts/deploy-test-reports.sh
